PORT=3000
DEBUG=dwb:*
NODE_ENV=development
SEND_ADMIN_EMAILS=1
EMAIL_SERVICE=Gmail
EMAIL_USERNAME=example@gmail.com
EMAIL_PASSWORD=password
EMAIL_RECIPIENTS=developer1@example.com, developer2@example.com
GTM_ID=GTM-XXXXXX